<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>danyduke</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">danyduke</a>
      <div class="nav-links">
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="preparation.html">Préparation</a></li>
          <li><a href="entretien.html">Entretien</a></li>
        </ul>
      </div>
      <div class="menu-hamburger" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    </header>
    <section class="second-page">
        <div class="first-preparation">
            <div class="card"><img src="p1-image/Opel-Kadett-C-Caravan-Tracktool-Umbau-Tuning-Restomod-9.jpg" alt=""></div>
        </div>
        <div class="second-preparation">
            <div class="card"><img src="p1-image/Opel-Kadett-C-Caravan-Tracktool-Umbau-Tuning-Restomod-13.jpg" alt=""></div>
        </div>
        <div class="third-preparation">
            <div class="card"><img src="p1-image/Opel-Kadett-C-Caravan-Tracktool-Umbau-Tuning-Restomod-10.jpg" alt=""></div>
        </div>

    </section>
    <footer>
        <ul class = "social-media">
         <li class="icon" a href="https://fr-fr.facebook.com/"><img src="p1-image/media-black/facebook-black.svg" alt="lien facebook"></a></li>
         <li class="icon" a href="https://www.instagram.com/?hl=fr"><img src="p1-image/media-black/instagram-black.svg" alt="lien instagram"></a></li>
         <li class="icon" a href="https://twitter.com/?lang=fr"><img src="p1-image/media-black/twitter-black.svg" alt="lien twitter"></a></li>
         <li class="icon" a href="https://www.youtube.com/"><img src="p1-image/media-black/youtube-black.svg" alt="lien youtube"></a></li>
        </ul>
        <div class="copyright">Tous droits réservés © Duckman Danyel, Nantes, France | 2022</div>
        </footer>
    <script src="script.js"></script>
  </body>
</html>
